<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hype-Tattoo</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <link rel="stylesheet" href="../glyph-button/glyph.css" />
    <link rel="stylesheet" href="../styles/reset.css" />

    <link rel="stylesheet" href="../styles/mobile.css" />
  </head>
  <body class="about-page gallery">
    <header>
      <div class="menu-overlay">
        <div class="menu-nav-container">
          <a href="./index.html">
            <svg class="header-logo">
              <use href="./img/site-logo.svg#icon-site-logo"></use>
            </svg>
          </a>

          <nav class="menu-navigation">
            <span>[ Menu ]</span>
            <ul>
              <li><a href="#gift-box">Gift box</a></li>
              <li><a href="#learn">What you’ll learn</a></li>
              <li><a href="#journey">programm</a></li>
              <li><a href="#package">Package</a></li>
              <li><a href="#our-team">about artist</a></li>
              <li><a href="#about">Artist</a></li>
              <li><a href="#feedback">feedback</a></li>
              <li><a href="#faq">faq</a></li>
            </ul>
          </nav>
        </div>

        <div class="right-menu-container">
          <div class="close-overlay">
            <span>CLOSE</span>
            <svg>
              <use href="./src/img/overlay-close.svg#icon-overlay-close"></use>
            </svg>
          </div>
          <div>
            <h2>create your legacy</h2>

            <a class="join-link" href="">
              <div data-sr-text="JOIN THE COURSE" class="app" id="app21"></div>

              <div class="join-link-arrow">
                <svg class="arrow-icon">
                  <use href="./src/img/arrow.svg#icon-arrow"></use>
                </svg>
              </div>
            </a>

            <div class="menu-address-container">
              <a href="mailto:hypetattoo@gmail.com">hypetattoo@gmail.com</a>
              <p>
                (C) HYPE 2024<br />
                ALL RIGHTS RESERVED
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container header-wrapper">
        <div class="container">
          <a href="../index.html">
            <svg class="header-logo">
              <use href="../img/site-logo.svg#icon-site-logo"></use>
            </svg>
          </a>

          <nav>
            <ul>
              <li><a class="header-menu-btn" href="">Menu</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Artist</a></li>
              <li><a href="">Price</a></li>
            </ul>

            <svg>
              <use href="../img/overlay-close.svg#icon-overlay-close"></use>
            </svg>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-title-container">
            <h1>
              masterpiece<br />
              gallery
            </h1>
          </div>
          <a class="join-link lazure" href="">
            <div data-sr-text="Look at this" class="app" id="app1"></div>

            <div class="join-link-arrow">
              <svg class="arrow-icon">
                <use href="../img/arrow.svg#icon-arrow"></use>
              </svg>
            </div>
          </a>

          <div class="hero-bottom-container">
            <div>Based in Toronto, Canada</div>
            <div>(©2024)</div>
            <a href=""
              >Scroll Down
              <svg class="arrow-icon">
                <use href="./img/arrow.svg#icon-arrow"></use></svg
            ></a>
          </div>
        </div>
      </section>

      <section class="portfolio-section">
        <div class="container">
          <div class="title-container">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 0L14.8001 9.19986L24 12L14.8001 14.8001L12 24L9.19986 14.8001L0 12L9.19986 9.19986L12 0Z"
              />
            </svg>

            <h2 class="title">portfolio</h2>
            <p>A collection of our favorite works in all possible styles</p>
          </div>

          <div class="portfolio-gallery-container">
            <div class="gallery-control-panel-list">
              <div class="gallery-control-panel-item active">Realism</div>
              <div class="gallery-control-panel-item">Fine line</div>
              <div class="gallery-control-panel-item">Graphic</div>
              <div class="gallery-control-panel-item">Ornamental</div>
              <div class="gallery-control-panel-item">Japanese</div>
            </div>

            <ul class="gallery-list">
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_47_44 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_48_10 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 19_35_04 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_47_44 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_48_10 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 19_35_04 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_47_44 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 18_48_10 1.jpg"
                  alt="Tattoo"
                />
              </li>
              <li>
                <img
                  src="../img/portfolio-swiper-image/IMAGE 2024-06-16 19_35_04 1.jpg"
                  alt="Tattoo"
                />
              </li>
            </ul>

            <a class="join-link" href="">
              <div data-sr-text="look all works" class="app" id="app1"></div>

              <div class="join-link-arrow">
                <svg class="arrow-icon">
                  <use href="../img/arrow.svg#icon-arrow"></use>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </section>

       <section class="form-section">
        <div class="container">
          <div class="form-container-bg-wrapper">
            <h2 class="title">get a free consultation</h2>
            <form class="form">
              <div class="form-container">
                <div class="form-input-container">
                  <input id="inst2" type="text" name="inst2" />

                  <label for="inst2">Instagram</label>
                </div>
                <div class="form-input-container">
                  <input id="email2" type="email" name="email2" />

                  <label for="email2">E-mail</label>
                </div>
                <div class="form-input-container">
                  <input id="tel2" type="tel" name="tel2" />
                  <label for="tel2">Phone number*</label>
                </div>
                <div class="form-input-container">
                  <input id="about" type="tel" name="tel2" />
                  <label for="about">About Project</label>
                </div>
              </div>

              <div class="form-desc-container">
                <div>
                  <span class="top-span">In addition to the consultation</span>

                  <h4>
                    A team of our masters will help you create a free sketch
                  </h4>

                  <p>
                    We will select a suitable artist who will be ready to
                    realize even the most daring ideas of your tattoos
                  </p>
                </div>

                <a class="join-link" href="">
                  <div
                    data-sr-text="FREE CONSULTATION"
                    class="app"
                    id="app"
                  ></div>

                  <div class="join-link-arrow">
                    <svg class="arrow-icon">
                      <use href="./img/arrow.svg#icon-arrow"></use>
                    </svg>
                  </div>
                </a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="grid-container links">
          <div class="link-container">
            <p>Lets talk</p>
            <a
              class="underline"
              target="_blank"
              href="mailto:hypetattoo@gmail.com"
              >hypetattoo@gmail.com</a
            >
          </div>

          <div class="link-container">
            <p>Instagram</p>
            <a
              target="_blank"
              href="https://www.instagram.com/hypetattoo_toronto/"
              >hypetattoo_toronto</a
            >
          </div>
        </div>

        <div class="grid-container address">
          <div class="address-container">
            <div class="addres-item">
              <span>Address</span>
              <p>Torronto</p>
            </div>
            <div class="addres-item">
              <span>Phone</span>
              <a href="tel:+1380961234567">+1380 96 123 45 67</a>
            </div>
            <div class="addres-item">
              <span>Work time</span>
              <p>10:00-18:00</p>
            </div>
            <div class="addres-item">
              <span>Holiday</span>
              <p>11:00-14:00</p>
            </div>
          </div>

          <a class="join-link" href="">
            <div id="app11" class="app" data-sr-text="Join the course">></div>
            <div class="join-link-arrow">
              <svg class="arrow-icon">
                <use href="img/arrow.svg#icon-arrow"></use>
              </svg>
            </div>
          </a>
        </div>

        <div class="footer-bottom-container">
          <div>HYPE</div>
          <p>
            (C) HYPE 2024<br />
            ALL RIGHTS RESERVED
          </p>
        </div>
      </div>
    </footer>
    <script type="module" src="../main.js"></script>
    <script type="module" src="../glyph-button/glyph.js"></script>
  </body>
</html>
